{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ES": {
    //"url": "https://search-advertapi-tt7zgmfif7zxeshheyxomvkmma.ap-southeast-2.es.amazonaws.com"
    "url": "https://search-advertapi-furvgju2ywzin7v47dqfwwdo64.us-east-2.es.amazonaws.com/"
  },
  "AllowedHosts": "*",
  "AWS.Logging": {
    "Region": "us-east-2",
    "LogGroup": "searchapi",
    "LogLevel": {
      "Default": "Information"
    }
  }
}
